.header-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.slice-review-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}